Configuring a new user account

#In this Project, i am creating and configuring an individual user account. User account will have basic user data such as name, department, location, and contact information.

1. Sign into **Azures portal** - `https://portal.azure.com`.

1. Search for and select `Microsoft Entra ID`. Microsoft Entra ID is Azure's cloud-based identity and access management solution. 

## Azure Portal/Entra

![Screenshot Azure Portal/Entra](../My_Project_Media/P_1.1_Portal_Entra.png)


1. Select the **Overview** blade and then the **Manage tenants** tab. 

    >** A tenant is a specific instance of Microsoft Entra ID that contains accounts and groups. Depending on your situation, you can create more tenants and **Switch** between them. Like having multiple user accounts with different groups and permissions

1. Go back to the **Entra ID** Overview page by pressing back in the browser or selecting the option in the breadcrumb menu.

    >** Notice other options such as **Licenses** and **Password reset**. For future administration if someone forgets a password or need to license a user
   
### Create a new user

1. Select **Users**, then in the **New user** drop-down select **Create new user**. 

![Screenshot Azure P_1.2_AddUser](../My_Project_Media/P_1.2_AddUser.png)

1. Create a new user with the following settings (leave others with their defaults).
    >** In the **Properties** tab notice all the different types of information that can be included in the user account. 

    | Setting                       | Value |
   
    | User principal name           | `testuser1` |
    | Display name                  | `testuser1` |
    | Auto-generate password        | **checked** |
    | Account enabled               | **checked** |
    | Job title (Properties tab)    | `IT Lab Administrator` |
    | Department (Properties tab)   | `IT` |
    | Usage location(Properties tab)| **United States** |

![Screenshot Azure P_1.3_BasicUser](../My_Project_Media/P_1.3_BasicUser.png)
![Screenshot Azure P_1.4_UserProperties](../My_Project_Media/P_1.4_UserProperties.png)
![Screenshot Azure P_1.5_UserAssignments](../My_Project_Media/P_1.5_UserAssignments.png)

   >** Notice that we are currently not adding this user to any assignments as there currently is nothing to assign them to.

1. Once you have finished reviewing, select **Review + create** and then **Create**.

![Screenshot Azure P_1.6_ReviewUser](../My_Project_Media/P_1.6_ReviewUser.png)

1. Refresh the page and confirm your new user was created. 

![Screenshot Azure P_1.7_ConfirmUser](../My_Project_Media/P_1.7_ConfirmU.png)



### Invite an external user


1. In the **New user** drop-down select **Invite an external user**. 

    | Setting               | Value |
    
    | Email                 | your email address |
    | Display name          | your name |
    | Send invite message   | **check the box** |
    | Message               | `Welcome to Azure and our group project` |

1. Move to the **Properties** tab. Complete the basic information, including these fields. 

    | Setting                         | Value |
    
    | Job title                       | `IT Lab Administrator` |
    | Department                      | `IT` |
    | Usage location (Properties tab) | **United States** |

1. Select **Review + invite**, and then **Invite**.

1. **Refresh** the page and confirm the invited user was created. You should receive the invitation email shortly. 

    
    >**Note:** It is unlikely you will be creating user accounts individually. 